<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row1"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row2"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row3" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:text="Email ID"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row4" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row5" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="Status"
                android:background="@drawable/row_background"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/row6" />
        </TableRow>


    </TableLayout>

</LinearLayout>
